# lib-smartlink-android

./: .arcconfig  .gitignore  README  settings.gradle
Smartlink/: AndroidManifest.xml  build.gradle  lint.xml
Smartlink/res/values/: strings.xml
Smartlink/src/lib/smartlink/: BLEService.java  BluetoothDevice.java
Smartlink/src/lib/smartlink/driver/: BLEBatteryService.java  BLEDeviceInformationService.java  BLEFirmwareUploadService.java
Smartlink/src/main/: AndroidManifest.xml
Smartlink/src/main/java/lib/smartlink/: BLEService.java  BluetoothDevice.java  BluetoothDisabledException.java  DataPool.java  Util.java
Smartlink/src/main/java/lib/smartlink/driver/: BLEBatteryService.java  BLEDeviceInformationService.java  BLEFirmwareUploadService.java  BLESmartplaneService.java
Smartlink/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
