apply plugin: 'android-library'

android {
    compileSdkVersion 18
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 18
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main  {
            java {
                srcDir 'src/main/java'
            }
            resources {
                srcDir 'src/../libs'
            }
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/dd-plist.jar')
}

task clearJar(type: Delete) {
    delete 'build/libs/LibSmartlink.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    /* TODO: build everything as a standalone jar */
    // from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    into('build/libs/')
    include('classes.jar')
    rename ('classes.jar', 'LibSmartlink.jar')
}

makeJar.dependsOn(clearJar, build)